ipython
psycopg2-binary
-e git+https://gitlab.com/mailman/hyperkitty.git@f09ae75ad2c7051036a6325f8edac1f7d827fb1b#egg=hyperkitty
-e git+https://gitlab.com/mailman/mailmanclient.git@3.2.0#egg=mailmanclient
-e git+https://gitlab.com/mailman/postorius.git@8613712adbff2e8e9105206181dca7875a27c1a0#egg=postorius
-e git+https://gitlab.com/mailman/django-mailman3.git@51ffba2a485e980177cbd9ced2dc835860b7040f#egg=django-mailman3
django-auth-ldap
django-allauth
django-gravatar
gunicorn
#whoosh

# vim: set tw=0:
